# Shop

./: .classpath  .gitignore  .project  README.md  Shop2013.eml  Shop2013.userlibraries  pom.xml
src/main/java/pl/bd2/shop2013/controllers/: AdminController.java  HomeController.java  ProductsController.java  TopController.java
src/main/java/pl/bd2/shop2013/dao/: IAbstractDao.java  IAuthorityDao.java  ICategoryDao.java  ICategoryProductRelationDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java
src/main/java/pl/bd2/shop2013/dao/impl/: AbstractDaoImpl.java  AuthorityDaoImpl.java  CategoryDaoImpl.java  CategoryProductRelationDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/pl/bd2/shop2013/domain/: AbstractShopNonPersistent.java  AbstractShopObject.java  AbstractShopPersistent.java  Authority.java  Cart.java  CartItem.java  Category.java  CategoryProductRelation.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/pl/bd2/shop2013/dto/: CategoryDTO.java  IAbstractDTO.java  ProductDTO.java
src/main/java/pl/bd2/shop2013/service/: IAbstractService.java  IAuthorityService.java  ICartService.java  ICategoryProductRelationService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/pl/bd2/shop2013/service/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  CartServiceImpl.java  CategoryProductRelationServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pl/bd2/shop2013/validation/: ConfirmUserPassword.java  ConfirmUserPasswordValidator.java
src/main/java/pl/bd2/shop2013/wicket/: WicketApplication.java
src/main/java/pl/bd2/shop2013/wicket/forms/: CategoryForm.java
src/main/java/pl/bd2/shop2013/wicket/pages/: AbstractMainLayout.java  NextPage.java  SimplePage.java
src/main/java/pl/bd2/shop2013/wicket/service/: HelloService.java
src/main/java/pl/bd2/shop2013/wicket/service/impl/: HelloServiceImpl.java
src/main/java/pl/solsoft/shop2013/controllers/: AdminController.java  HomeController.java  ProductsController.java  TopController.java
src/main/java/pl/solsoft/shop2013/dao/: IAbstractDao.java  IAuthorityDao.java  ICategoryDao.java  ICategoryProductRelationDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java
src/main/java/pl/solsoft/shop2013/dao/impl/: AbstractDaoImpl.java  AuthorityDaoImpl.java  CategoryDaoImpl.java  CategoryProductRelationDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/pl/solsoft/shop2013/domain/: AbstractShopNonPersistent.java  AbstractShopObject.java  AbstractShopPersistent.java  Authority.java  Cart.java  CartItem.java  Category.java  CategoryProductRelation.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/pl/solsoft/shop2013/dto/: CategoryDTO.java  IAbstractDTO.java  ProductDTO.java
src/main/java/pl/solsoft/shop2013/service/: IAbstractService.java  IAuthorityService.java  ICartService.java  ICategoryProductRelationService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/pl/solsoft/shop2013/service/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  CartServiceImpl.java  CategoryProductRelationServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pl/solsoft/shop2013/validation/: ConfirmUserPassword.java  ConfirmUserPasswordValidator.java
src/main/java/pl/solsoft/shop2013/wicket/: WicketApplication.java
src/main/java/pl/solsoft/shop2013/wicket/forms/: CategoryForm.java
src/main/java/pl/solsoft/shop2013/wicket/pages/: AbstractMainLayout.java  NextPage.java  SimplePage.java
src/main/java/pl/solsoft/shop2013/wicket/service/: HelloService.java
src/main/java/pl/solsoft/shop2013/wicket/service/impl/: HelloServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/sql/: database_v1.1.sql  database_v1.2.sql  database_v1.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.ftl  contact.ftl  index.ftl  products.ftl  searchProducts.ftl
src/main/webapp/WEB-INF/pages/admin/: categories.ftl  categoriesTab.ftl  ordersTab.ftl  productsTab.ftl  userDetails.ftl  usersTab.ftl
src/main/webapp/WEB-INF/pages/macros/: admin.ftl
