<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Artekem/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-ioc:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-ioc/6.9.1/wicket-ioc-6.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-orm/3.1.2.RELEASE/spring-orm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-extensions:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-extensions/6.9.1/wicket-extensions-6.9.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Artekem/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-web/3.1.2.RELEASE/spring-web-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/security/spring-security-taglibs/3.1.2.RELEASE/spring-security-taglibs-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="C:/Users/Artekem/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/security/spring-security-config/3.1.2.RELEASE/spring-security-config-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.3.Final">
    <archive path="C:/Users/Artekem/.m2/repository/org/hibernate/hibernate-core/4.2.3.Final/hibernate-core-4.2.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:3.1.0.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-aspects/3.1.0.RELEASE/spring-aspects-3.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.6">
    <archive path="C:/Users/Artekem/.m2/repository/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-jdbc/3.1.2.RELEASE/spring-jdbc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-webmvc/3.1.2.RELEASE/spring-webmvc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/security/spring-security-core/3.1.2.RELEASE/spring-security-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Artekem/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Artekem/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901.jdbc4">
    <archive path="C:/Users/Artekem/.m2/repository/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.7.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-aop/3.0.7.RELEASE/spring-aop-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.3">
    <archive path="C:/Users/Artekem/.m2/repository/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Artekem/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket:6.9.1" />
  <library name="Maven: org.springframework:spring-tx:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-tx/3.1.2.RELEASE/spring-tx-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-core:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-core/6.9.1/wicket-core-6.9.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Artekem/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:0.8.0">
    <archive path="C:/Users/Artekem/.m2/repository/com/fasterxml/classmate/0.8.0/classmate-0.8.0.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-util:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-util/6.9.1/wicket-util-6.9.1.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Artekem/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/Artekem/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/Artekem/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Artekem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Artekem/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/security/spring-security-acl/3.1.2.RELEASE/spring-security-acl-3.1.2.RELEASE.jar" />
  </library>
  <library name="postgresql-9.2-1002.jdbc4">
    <archive path="X:/IT projects/IntelliJ projects/Shop2013/Shop2013/postgresql-9.2-1002.jdbc4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-context-support/3.1.2.RELEASE/spring-context-support-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/Artekem/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-spring:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-spring/6.9.1/wicket-spring-6.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/security/spring-security-web/3.1.2.RELEASE/spring-security-web-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.0.1.Final">
    <archive path="C:/Users/Artekem/.m2/repository/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Artekem/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.3">
    <archive path="C:/Users/Artekem/.m2/repository/org/aspectj/aspectjrt/1.7.3/aspectjrt-1.7.3.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Artekem/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Artekem/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.5.6">
    <archive path="C:/Users/Artekem/.m2/repository/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Artekem/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Artekem/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.wicket:wicket-request:6.9.1">
    <archive path="C:/Users/Artekem/.m2/repository/org/apache/wicket/wicket-request/6.9.1/wicket-request-6.9.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final">
    <archive path="C:/Users/Artekem/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
  </library>
  <library name="lib" />
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="C:/Users/Artekem/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

